<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.DocumentController">
  <center>
    <TableView fx:id="documentTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <columns>
        <TableColumn text="Documents" />
      </columns>
    </TableView>
  </center>
  <bottom>
    <ToolBar BorderPane.alignment="CENTER">
      <items>
        <Button fx:id="createButton" mnemonicParsing="false" onAction="#createDocuments" text="Create" />
        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveDocuments" text="Save" />
        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadDocuments" text="Load" />
        <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewDocuments" text="View" />

      </items>
    </ToolBar>
  </bottom>
</BorderPane>

